vgp-settings(1)

# NAME

vgp-settings - DED-style configuration tool

# SYNOPSIS

*vgp-settings*

# DESCRIPTION

Graphical editor for the VGP configuration file. Pages cover General, Input,
Windows, Panel, Theme, Background, Keybinds, Monitors, Autostart, Rules,
Lock Screen, Accessibility, and About.

The left column is an F-16 OSB bank (Option Select Buttons) for page
selection. Footer OSBs are SAVE, RELOAD, QUIT. All changes are written to
_$XDG_CONFIG_HOME/vgp/config.toml_.

# FILES

_$XDG_CONFIG_HOME/vgp/config.toml_
	The configuration file being edited.

# SEE ALSO

*vgp*(1), *vgp.conf*(5)
