vgp-files(1)

# NAME

vgp-files - DTE-style file manager for VGP

# SYNOPSIS

*vgp-files* [_directory_]

# DESCRIPTION

File manager rendered as an F-16 DTE (Data Transfer Equipment) MFD page.
Rows display TYPE / NAME / SIZE columns. The selected row is marked with a
four-corner targeting reticule. OSB buttons provide navigation (UP, HOME,
ROOT, REFRESH) and file operations (OPEN, COPY, DEL, MKDIR).

# KEYBINDINGS

*Arrow up/down*
	Move selection.

*Enter*
	Enter directory / open file.

*Escape*
	Go up one directory.

# SEE ALSO

*vgp*(1)
